#Production environment
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truenlog
spring.datasource.url=jdbc:mysql://localhost:3306/goncadex
spring.datasource.username=teste1
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

#Comando para mudar o path padrao do static imagens - SpringBoot
spring.resources.static-locations=classpath:/static,classpath:/static/cries,file:/static/cries
spring.mvc.static-path-pattern=/**